0	0	trisz	110.000
0	1	Trisztán	227.500
0	1	asd	10.500
0	1	1 char = 1 byte :(	1.123
0	1	Alpári_	12345.000
1	1	GUEST_DOGE	20.000	GUEST_SNEK	69.000
0	1	    szokozokazelejen	0.000
0	1	3456	0.500
0	1	GUEST_XDXD	2456.000
0	1	GUEST_XDXD	2456.000
0	1	lol	27.000
0	1	kek	7.500
0	1	wut xd	13.550
0	1	snek	227.500
0	1	doge	10.500
0	1	szeretjük az utf8-at	1.000
0	1	hacker01	12345.000
0	1	öööööööööö	0.000
0	1	????????????????????	0.000
0	1	3456	0.500
0	1	hacker01_again	1234578.000
0	1	gyűrű GYŰRŐ	27.000
0	1	ÉéÁáÍíÓóÖö	17.000
0	1	ÜüŐőÚúŰűśą	16.000
0	1	me: az ékezetek?	15.000
0	1	ttf: lmao. the what?	14.000
0	1	€€$$ßß	99.000
0	1	foo! bar?	500.550
1	1	GUEST_HXBU	10.000	GUEST_MWBL	10.000
0	1	10	8	WWWWWWWWWWWWWWWWWWWW	548.125
1	1	GUEST_HEAD	15.000	GUEST_BED	21.000
1	1	GUEST_HXBU	16.000	GUEST_BLUE	420.000
1	1	GUEST_CHEA	30.000	GUEST_THIS	69.420
1	1	GUEST_HACK	0.000	GUEST_THAT	123.456
1	1	GUEST_JIPR	10.000	GUEST_QVHV	10.000
1	1	Jancsi	20.000	Juliska	20.000
0	0	€€€€€€uu	10.000
0	1	SNEAKKK	100.000
1	1	GUEST_EYFV	40.000	asdf	115.000
0	0	GUEST_SBSB	10.000
0	1	Trisztán	100.000
1	1	Trisz1	10.000	TRisz2	10.000
1	1	GUEST_NBUM	137.500	GUEST_IEFP	137.500
